import styles from './About.module.css'

export default function About() {
  return (
    <div className={styles['about']}>
      Данный проект создан для всех, кто хочет попробовать себя в создании пиксельного искусства. Pixel-Artist предоставляет простой, удобный и интуитивно понятный интерфейс для рисования пиксельных картин прямо в браузере.
      <ul>
        <li>Простой редактор для создания уникальных работ.</li>
        <li>Личная галерея для хранения и демонстрации ваших работ.</li>
        <li>Возможность делиться результатами с друзьями.</li>
      </ul>
      <p style={{marginTop: '1em'}}>Pixel-Artist — это отличное место, чтобы почувствовать себя настоящим художником, узнать больше о пиксель-арте и просто весело провести время! <span role="img" aria-label="artist">🎨</span></p>
    </div>
  )
}
